{
  "name": "candidate-demo-skill",
  "version": "1.0.0",
  "description": "OpenClaw custom skill for candidate HR screening and assignment generation.",
  "main": "run.js",
  "type": "commonjs",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": ["openclaw", "skill", "ai", "gemini", "anthropic", "hr", "screening"],
  "author": "Local AI Hiring Demo"
}
